{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "node_modules", ".wrangler", ".redwood", "worker-configuration.d.ts"],
  "plugins": ["typescript", "react", "react-hooks", "jsx-a11y", "import", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
